{
  "SqlSentinel": {
    "ConnectionString": "Server=10.2.3.11,1433;Database=sys-qa1;User Id=sa;Password=Password1!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
